DATABASE_URL=postgresql://neondb_owner:npg_OguyYV08PhGR@ep-solitary-frog-a5anpq2n-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=YOUR_REALLY_STRONG_AND_SECRET_KEY_GOES_HERE_REPLACE_ME
DEVICE_SERVICE_PORT=3002
FARM_CROP_SERVICE_PORT=3003
ALERTS_SERVICE_PORT=3004
REPORTS_ANALYTICS_SERVICE_PORT=3007
NOTIFICATION_SERVICE_PORT=3006
